#default of server port is 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/shoes_ecommerce
#spring.datasource.username=root
#spring.datasource.password=280412092312
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

##config port
#server.port = 2001
#security-config-key
#application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# one hour
#application.security.jwt.jwtExpirationMs = 3600000


### PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/shoes_ecommerce1
#spring.datasource.username=postgres
#spring.datasource.password=280412092312
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
### PostgreSQL RENDER
spring.datasource.url=jdbc:postgresql://dpg-clus896d3nmc7387dr60-a.oregon-postgres.render.com:5432/wmshop_postgresql_database
spring.datasource.username=wmshop_postgresql_database_user
spring.datasource.password=9882kkwr8ZR7MDgSjGlmLFDpUSQVbr7b
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# App Properties
#application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970VWMrL1FmTGRoVnFja2RTcGEza09lbm1YY0w1RW1OUndvZDNhUC80Sy9OND0
#application.security.jwt.jwtExpirationMs= 3600000
bezkoder.app.jwtSecret=280412092312nguyentandat280412092312280412092312nguyentandat280412092312280412092312nguyentandat280412092312
bezkoder.app.jwtExpirationMs=86400000
#PP
paypal.mode=sandbox
paypal.client.id=AUbSrpbSVKuc6PD0pxRyUUj89KeksKUWsTBOLSSK9z_QM6Af3RDOkzoLO7LycTi8WlGdYuztTe1_TDaH
paypal.client.secret=EMRMaLMX9dhypYQmOOmurCCuV4QEi-aSuF1nnzNhUW4gPGp4TKBbAb_U8TY0lEMKbngBEjkrjBhjKp-N
