
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_ecommerce
spring.datasource.username=root
spring.datasource.password=280412092312
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

##config port
server.port = 2001
#security-config-key
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# one hour
application.security.jwt.jwtExpirationMs = 3600000


### PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/shoes_ecommerce1
#spring.datasource.username=postgres
#spring.datasource.password=280412092312
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## App Properties
#application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.jwtExpirationMs= 3600000